:py:mod:`MomentGauge.Statistic.PolyStatistics`
==============================================

.. py:module:: MomentGauge.Statistic.PolyStatistics


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   MomentGauge.Statistic.PolyStatistics.PolyStatistics
   MomentGauge.Statistic.PolyStatistics.Maxwellian_1D_stats
   MomentGauge.Statistic.PolyStatistics.ESBGK_1D_stats
   MomentGauge.Statistic.PolyStatistics.M35_1D_stats
   MomentGauge.Statistic.PolyStatistics.M35_P2_1D_stats




.. py:class:: PolyStatistics

   
   The base class for store pre-defined polynomial statistics.

   .. attribute:: suff_stats



      a list of statistics [:math:`\phi_i,i=0,\cdots,M`], in which each :math:`\phi_i` is a polynomial function :math:`\phi_i` ( **u** , :math:`*` **gauge_paras** ) whose

          **Parameters**:

              **u** : float array of shape (3) - The 3D sample vector

              :math:`*` **gauge_paras** : - Arbitrary many extra parameters. The :math:`*` refers to the unpacking operator in python.

          **Returns**:

              float -- the moment value

      The lengh of the list may vary. Its first element must satisfy :math:`\phi_0` ( **u** , :math:`*` **gauge_paras** ) = 1

      :type: None


.. py:class:: Maxwellian_1D_stats

   Bases: :py:obj:`PolyStatistics`

   
   The polynomial statistics for 1D Maxwellian distribution.

   .. attribute:: suff_stats



      a list of moment functions [:math:`\phi_i,i=0,\cdots,2`] in which each :math:`\phi_i` is a polynomial function :math:`\phi_i` ( **u** ) whose

          **Parameters**:

              **u** : float array of shape (3) - The 3D sample vector (:math:`u_x`, :math:`u_y`, :math:`u_z`)

          **Returns**:

              float -- the moment value

      Specifically,

      :math:`\phi_0` (**u** ) = 1.

      :math:`\phi_1` (**u** ) = :math:`u_x`

      :math:`\phi_2` (**u** ) = :math:`u_x^2 + u_y^2 + u_z^2`.

      :type: list of length (3)


.. py:class:: ESBGK_1D_stats

   Bases: :py:obj:`PolyStatistics`

   
   The polynomial statistics for 1D ESBGK distribution.

   .. attribute:: suff_stats



      a list of moment functions [:math:`\phi_i,i=0,\cdots,3`] in which each :math:`\phi_i` is a polynomial function :math:`\phi_i` ( **u** ) whose

          **Parameters**:

              **u** : float array of shape (3) - The 3D sample vector (:math:`u_x`, :math:`u_y`, :math:`u_z`)

          **Returns**:

              float -- the moment value

      Specifically,

      :math:`\phi_0` (**u** ) = 1.

      :math:`\phi_1` (**u** ) = :math:`u_x`

      :math:`\phi_2` (**u** ) = :math:`u_x^2`

      :math:`\phi_2` (**u** ) = :math:`u_y^2 + u_z^2`.

      :type: list of length (4)


.. py:class:: M35_1D_stats

   Bases: :py:obj:`PolyStatistics`

   
   The 1D version of polynomial statistics for 35 moments.

   .. attribute:: suff_stats



      a list of moment functions [:math:`\phi_i,i=0,\cdots,8`] in which each :math:`\phi_i` is a polynomial function :math:`\phi_i` ( **u** ) whose

          **Parameters**:

              **u** : float array of shape (3) - The 3D sample vector (:math:`u_x`, :math:`u_y`, :math:`u_z`)

          **Returns**:

              float -- the moment value

      Specifically,

      .. math::
          :nowrap:

          \begin{equation}
          \{\phi_i,i=0,\cdots,8\} = \left\{1, {u}_x,\frac{ {u}_x^2-1}{\sqrt{2}},\frac{ {u}_r^2}{2} -1,\frac{ {u}_x^3-3 {u}_x}{\sqrt{6}},\frac{ {u}_x^4-6 {u}_x^2+3}{2 \sqrt{6}},\frac{1}{8}  {u}_r^4- {u}_r^2+1,\frac{1}{2}  {u}_x ( {u}_r^2-1),\frac{(  {u}_x^2 -1)(  {u}_r^2-2)}{2 \sqrt{2}}\right\}
          \end{equation}

      in which :math:`u_r = \sqrt{u_y^2+u_z^2}`

      :type: list of length (9)


.. py:class:: M35_P2_1D_stats

   Bases: :py:obj:`PolyStatistics`

   
   The 1D version of polynomial statistics for 35 moments with .

   .. attribute:: suff_stats



      a list of moment functions [:math:`\phi_i,i=0,\cdots,10`] in which each :math:`\phi_i` is a polynomial function :math:`\phi_i` ( **u** ) whose

          **Parameters**:

              **u** : float array of shape (3) - The 3D sample vector (:math:`u_x`, :math:`u_y`, :math:`u_z`)

          **Returns**:

              float -- the moment value

      Specifically,

      .. math::
          :nowrap:

          \begin{equation}
          \{\phi_i,i=0,\cdots,10\} = \left\{1, {u}_x,\frac{ {u}_x^2-1}{\sqrt{2}},\frac{ {u}_r^2}{2} -1,\frac{ {u}_x^3-3 {u}_x}{\sqrt{6}},\frac{ {u}_x^4-6 {u}_x^2+3}{2 \sqrt{6}},\frac{1}{8}  {u}_r^4- {u}_r^2+1,\frac{1}{2}  {u}_x ( {u}_r^2-1),\frac{(  {u}_x^2 -1)(  {u}_r^2-2)}{2 \sqrt{2}} , \frac{u_x^5}{2 \sqrt{30}}-\sqrt{\frac{5}{6}} u_x^3+\frac{1}{2} \sqrt{\frac{15}{2}} u_x, \frac{u_x^6}{12 \sqrt{5}}-\frac{\sqrt{5} u_x^4}{4}+\frac{3 \sqrt{5} u_x^2}{4}-\frac{\sqrt{5}}{4}  \right\}
          \end{equation}

      in which :math:`u_r = \sqrt{u_y^2+u_z^2}`

      :type: list of length (11)


