
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Get started &#8212; MomentGauge 1.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Importance Sampling" href="importanceSampling.html" />
    <link rel="prev" title="Installation" href="install.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">MomentGauge 1.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="About.html">
   About MomentGauge
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Get started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="importanceSampling.html">
   Importance Sampling
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="autoapi/index.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="autoapi/MomentGauge/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       MomentGauge
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="autoapi/MomentGauge/Estimator/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         MomentGauge.Estimator
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Estimator/Estimator/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Estimator.Estimator
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="autoapi/MomentGauge/Models/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         MomentGauge.Models
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Models/ESBGK/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Models.ESBGK
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Models/ExpFamilyBase/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Models.ExpFamilyBase
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Models/Maxwellian/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Models.Maxwellian
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Models/Moment35/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Models.Moment35
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Models/Moment35P2/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Models.Moment35P2
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="autoapi/MomentGauge/Optim/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         MomentGauge.Optim
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Optim/BaseOptimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Optim.BaseOptimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Optim/NewtonOptimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Optim.NewtonOptimizer
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="autoapi/MomentGauge/Sampler/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         MomentGauge.Sampler
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Sampler/Base/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Sampler.Base
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Sampler/CanonicalExpFamilySampler/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Sampler.CanonicalExpFamilySampler
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Sampler/ExponentialFamilySampler/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Sampler.ExponentialFamilySampler
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Sampler/QuadratureSampler/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Sampler.QuadratureSampler
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Sampler/SamplerUtility/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Sampler.SamplerUtility
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="autoapi/MomentGauge/Statistic/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         MomentGauge.Statistic
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Statistic/PolyGaugedStatistics/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Statistic.PolyGaugedStatistics
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Statistic/PolyStatistics/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Statistic.PolyStatistics
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="autoapi/MomentGauge/Statistic/SymbolicPolynomials/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           MomentGauge.Statistic.SymbolicPolynomials
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="autoapi/MomentGauge/Test/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         MomentGauge.Test
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="autoapi/MomentGauge/Utility/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         MomentGauge.Utility
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/getStarted.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-and-activate-the-theme">
   Install and activate the theme
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-a-source-repository-button-to-your-theme">
   Add a source repository button to your theme
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#customize-your-left-sidebar">
   Customize your left sidebar
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-some-margin-content-to-a-page">
   Add some margin content to a page
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Get started</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-and-activate-the-theme">
   Install and activate the theme
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-a-source-repository-button-to-your-theme">
   Add a source repository button to your theme
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#customize-your-left-sidebar">
   Customize your left sidebar
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-some-margin-content-to-a-page">
   Add some margin content to a page
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="get-started">
<h1>Get started<a class="headerlink" href="#get-started" title="Permalink to this heading">#</a></h1>
<p>This is a short step-by-step tutorial to get started with the Sphinx Book Theme.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation and the examples below are written with MyST Markdown, a form
of markdown that works with Sphinx. For more information about MyST markdown, and
to use MyST markdown with your Sphinx website,
see <a class="reference external" href="https://myst-parser.readthedocs.io/">the MyST-parser documentation</a></p>
</div>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">#</a></h2>
<p>You should be relatively familiar with <a class="reference external" href="http://www.sphinx-doc.org/">the Sphinx ecosystem</a>, and have it installed locally on your computer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t already have a Sphinx site ready to customize, you can create one with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-quickstart
</pre></div>
</div>
</div>
</section>
<section id="install-and-activate-the-theme">
<h2>Install and activate the theme<a class="headerlink" href="#install-and-activate-the-theme" title="Permalink to this heading">#</a></h2>
<p>First install <code class="docutils literal notranslate"><span class="pre">sphinx-book-theme</span></code> with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">book</span><span class="o">-</span><span class="n">theme</span>
</pre></div>
</div>
<p>then, activate the theme in your Sphinx configuration (<code class="docutils literal notranslate"><span class="pre">conf.py</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;sphinx_book_theme&quot;</span>
<span class="o">...</span>
</pre></div>
</div>
<p>This will activate the Sphinx Book Theme for your documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may need to comment-out your <code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code> configuration depending on your previous theme.</p>
</div>
</section>
<section id="add-a-source-repository-button-to-your-theme">
<h2>Add a source repository button to your theme<a class="headerlink" href="#add-a-source-repository-button-to-your-theme" title="Permalink to this heading">#</a></h2>
<p>There are several ways that you can customize the Sphinx Book Theme.
For this tutorial, we’ll add a pointer to a GitHub repository for our theme.</p>
<p>To add a button that links to the repository for your documentation, add the following configuration in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;repository_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/{your-docs-url}&quot;</span><span class="p">,</span>
    <span class="s2">&quot;use_repository_button&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When you build your documentation, your header should now include a small GitHub logo that has a link to the repository.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See <span class="xref myst"></span> for more information.</p>
</div>
</section>
<section id="customize-your-left-sidebar">
<h2>Customize your left sidebar<a class="headerlink" href="#customize-your-left-sidebar" title="Permalink to this heading">#</a></h2>
<p>There are a few major areas of the page that you can customize with the book theme.
The most common is the <strong>primary sidebar</strong> (by default, on the left of the page).</p>
<p>Sidebar elements are defined as HTML templates by Sphinx, Sphinx extensions, and the current theme.
You may specify which pages should contain which sidebar elements using the <code class="docutils literal notranslate"><span class="pre">html_sidebars</span></code> configuration.
We’ll skip this step in this tutorial, but if you’d like to learn more, see <span class="xref myst"></span>.</p>
<p>Let’s <strong>customize the logo of our site</strong>.
To do so, we’ll edit the <code class="docutils literal notranslate"><span class="pre">html_logo</span></code> and <code class="docutils literal notranslate"><span class="pre">html_title</span></code> configuration options.</p>
<p>To add a site logo, follow these steps:</p>
<ol class="arabic">
<li><p>Put an image in your documentation’s root (e.g., <code class="docutils literal notranslate"><span class="pre">myimage.png</span></code>).</p></li>
<li><p>Add a line to your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file that looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_logo</span> <span class="o">=</span> <span class="s2">&quot;path/to/myimage.png&quot;</span>
</pre></div>
</div>
<p>Where the path is relative to your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file.</p>
</li>
</ol>
<p>Next we’ll <strong>customize the title of the site</strong>.
To do so, add a line to your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file that looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_title</span> <span class="o">=</span> <span class="s2">&quot;My site title&quot;</span>
</pre></div>
</div>
<p>This title will now be placed underneath the logo.</p>
</section>
<section id="add-some-margin-content-to-a-page">
<h2>Add some margin content to a page<a class="headerlink" href="#add-some-margin-content-to-a-page" title="Permalink to this heading">#</a></h2>
<p>There are a few special kinds of content that this theme supports, largely inspired by <a class="reference external" href="https://edwardtufte.github.io/tufte-css/">the Tufte CSS theme styles</a>.
One kind of content is <strong>margin content</strong>.
This allows you to “pop out” content to the side of the page, in the margins.
Add some margin content to a page by adding the following directive (written with <a class="reference external" href="https://myst-parser.readthedocs.io">MyST Markdown</a>).</p>
<aside class="margin sidebar">
<p class="sidebar-title">Look, some margin content!</p>
<p>On wider screens, this content will pop out to the side!</p>
</aside>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{margin} Look, some margin content!
On wider screens, this content will pop out to the side!
```
</pre></div>
</div>
<p>On wide screens, margin content will pop out to the side of the page and allow content underneath it to move upwards.
This allows you to provide extra information without interrupting the flow of information.</p>
<p>There are many other things that you can do with the Sphinx Book Theme.
Now that you’ve gotten a start, check out the other sections to the left to learn more about how to use it.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="install.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Installation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="importanceSampling.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Importance Sampling</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Candi Zheng<br/>
  
      &copy; Copyright 2023, Candi Zheng.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>